spring.application.name=jobhunter
#
##config upload file
### default = 1mb
spring.servlet.multipart.max-file-size=50MB

### default = 10mb(form data)
spring.servlet.multipart.max-request-size=50MB

#base path
hoidanit.upload-file.base-uri=file:///Users/tt/Documents/Spring%20boot%20Restful/upload/
# thay đổi code database sẽ thay đổi theo
spring.jpa.hibernate.ddl-auto=update
# string url connect db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=phuc290703

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

###
#config jwt
hoidanit.jwt.base64-secret=Ydmtb6hmDQ3+MUs6THWCWTgzUn3bJf02sEGfM6VriOjeKsliwiduj5fS7wGm69FT3befADcIKKLtbNSW+cU7zA==
#expriration : 100day
hoidanit.jwt.access-token-validity-in-second=8640000
hoidanit.jwt.refresh-token-validity-in-second=8640000
spring.security.user.name=hoidanit
spring.security.user.password=123456